{
  "compilerOptions": {
    "lib": ["es2021", "dom"],
    "module": "commonjs",
    "target": "es2021",
    "sourceMap": true,
    "experimentalDecorators": true,

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },

  "files": ["index.ts"],

  "compileOnSave": false

}